<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfq-el-BHH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19529"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="UCx-sJ-6Vw">
            <objects>
                <tableViewController id="Yfq-el-BHH" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SIa-na-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonListCell" rowHeight="54" id="eE4-5o-u5f" customClass="PokemonListCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE4-5o-u5f" id="16Z-0I-lbl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buW-qN-XZa">
                                            <rect key="frame" x="20" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5JW-bO-Xgk"/>
                                                <constraint firstAttribute="height" constant="44" id="HZF-Nl-UXL"/>
                                                <constraint firstAttribute="width" secondItem="buW-qN-XZa" secondAttribute="height" multiplier="1:1" id="hjt-FA-ZmG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Pu-gGV">
                                            <rect key="frame" x="72" y="20" width="322" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ba-Pu-gGV" firstAttribute="top" secondItem="16Z-0I-lbl" secondAttribute="top" constant="20" symbolic="YES" id="AWj-ez-D5G"/>
                                        <constraint firstItem="buW-qN-XZa" firstAttribute="leading" secondItem="16Z-0I-lbl" secondAttribute="leading" constant="20" symbolic="YES" id="KsZ-g5-VDN"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ba-Pu-gGV" secondAttribute="trailing" constant="20" symbolic="YES" id="Nsp-dp-u5l"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ba-Pu-gGV" secondAttribute="bottom" constant="20" symbolic="YES" id="vnh-Wv-PPr"/>
                                        <constraint firstItem="3Ba-Pu-gGV" firstAttribute="leading" secondItem="buW-qN-XZa" secondAttribute="trailing" constant="8" symbolic="YES" id="woy-bq-Hqs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSmall" destination="buW-qN-XZa" id="HNc-ap-zHb"/>
                                    <outlet property="titleLabel" destination="3Ba-Pu-gGV" id="VBh-Ps-g9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfq-el-BHH" id="v0v-EO-x6q"/>
                            <outlet property="delegate" destination="Yfq-el-BHH" id="PZ4-0v-H47"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6S-hY-r9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
